canvas#board width='900' height='506'
  | 
    Your browser is not supported. Try modern browsers such as Firefox
    or Chrome.
/ - abc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
/  table
/    - 25.times do
/      tr
/        - 120.times do
/          td = abc[rand(abc.length)]
