doctype html
html
  head
    title Whiteboard
    meta charset='utf-8'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #header
      == render 'layouts/header'
    .container
      == yield

